<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="DatePickerTheme" parent="@android:style/Theme.Holo.Light.Dialog.MinWidth">
        <item name="colorAccent">@color/black</item>
        <item name="android:headerBackground">@color/black</item>
        <item name="android:textColorHighlight">@color/white</item>
    </style>
    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
<!--        <item name="android:progressDrawable">@drawable/ratingstars</item>-->
        <item name="android:minHeight">30dp</item>
        <item name="android:maxHeight">30dp</item>
    </style>
</resources>