<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mCardPlan"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="#f1f4f8"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:tooltipText="Search">

                <LinearLayout
                    android:id="@+id/topRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/background_plp_search"
                    android:gravity="center"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/mImgBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-40dp"
                        android:contentDescription="@string/plp_bck"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/back_button" />


                    <LinearLayout
                        android:id="@+id/mLytSt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <TextView

                            android:id="@+id/mTxtStDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="From Date"
                            android:textColor="#122232"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/mTxtStDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="16/12/2022"
                            android:textColor="#122232"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mLytEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/mTxtEtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="To Date"
                            android:textColor="#122232"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/mTxtEtDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="17/12/2022"
                            android:textColor="#122232"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRcFilterTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_5dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFilterNSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/stroke_filter_sort_item_grey"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_filter_sort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Filter &amp; Sort"
                        android:textColor="#122232"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mLytNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mCardPlan"
            android:background="@drawable/background_plp_list"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRcProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>

