<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/home_background"
    android:fitsSystemWindows="true"
   >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"

            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tolbar"
            android:orientation="vertical">
            <!--
                <androidx.drawerlayout.widget.DrawerLayout
                    android:id="@+id/drawerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/home_background"
                    android:fitsSystemWindows="true"
                    tools:context=".HomeScreen.HomeScreen"
                    tools:openDrawer="start">-->


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_background"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="snapMargins|scroll"
                    app:statusBarScrim="?attr/colorAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="18dp"
                        app:layout_collapseMode="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/carlogo" />

                            <ImageView
                                android:layout_width="@dimen/_90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_rental_logo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="6dp"
                                android:text="Choose Cars Of Your Likings..."
                                android:textColor="@color/white"
                                android:textSize="19dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mCardSelectCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:id="@+id/mLytSelectCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgSelectCityLoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/round_background"
                                android:paddingLeft="6dp"
                                android:paddingTop="6dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_baseline_location_on_24" />

                            <TextView
                                android:id="@+id/tvHomeCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/imgSelectCityLoc"
                                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:includeFontPadding="false"
                                android:paddingLeft="6dp"
                                android:paddingTop="6dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="6dp"
                                android:text="Start Your Journy"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_2dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutForMeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_upper_background_grey"
                        android:orientation="vertical"
                        android:paddingLeft="22dp"
                        android:paddingBottom="22dp">

                        <LinearLayout
                            android:id="@+id/frame1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/why_ryzen"
                                android:textColor="@color/home_txt_sub_black"
                                android:textSize="18dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/whyryzoncar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/screen_background"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:scrollbars="none" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frame1"
                            android:layout_marginTop="@dimen/_25dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:paddingLeft="5dp"
                                android:text="Sanitised &amp; Safe Cars"
                                android:textColor="@color/home_txt_sub_black"
                                android:textSize="18dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_10dp"
                                android:scrollbars="none" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frame4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frame3"
                            android:layout_marginTop="@dimen/_28dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="left"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:text="Happy Customers"
                                    android:textColor="@color/home_txt_sub_black"
                                    android:textSize="@dimen/_18sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_22dp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/exListFaq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    android:scrollbars="none" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frame5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frame4"
                            android:layout_marginTop="@dimen/_28dp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:paddingLeft="@dimen/_5dp"
                                android:text="Happy Customers"
                                android:textColor="@color/home_txt_sub_black"
                                android:textSize="@dimen/_18sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvHappyCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:scrollbars="none" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frame4"
                            android:layout_marginTop="@dimen/_28dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_30dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10dp">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/Email"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="E-mail"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textColorHint="@color/black"
                                        app:boxStrokeColor="@color/black"
                                        app:boxStrokeWidthFocused="2dp"
                                        app:hintTextColor="@color/black"
                                        app:errorEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/emailedit"
                                            android:editable="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textEmailAddress"
                                            android:textColor="@drawable/edit_text_selector"/>
                                    </com.google.android.material.textfield.TextInputLayout>
<!--                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/email"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="5dp"
                                        android:hint="E-mail"
                                        android:focusable="true"
                                        android:textColorHint="@color/black"
                                        app:boxStrokeColor="@color/black"
                                        app:boxStrokeWidthFocused="2dp"
                                        app:hintTextColor="@color/black">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/emailedit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="true"
                                            android:inputType="textEmailAddress"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>-->

                                    <TextView
                                        android:id="@+id/subscribe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="@dimen/_10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="end"
                                        android:includeFontPadding="false"
                                        android:text="Subscribe"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/_20dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/v1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_transmission_grey" />
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200dp"
                        android:layout_below="@+id/frame5"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_22dp"
                        android:paddingRight="@dimen/_22dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:scaleType="center"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:visibility="gone" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70dp"
                            android:layout_weight="0.7"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/growth"
                            app:lottie_speed="1.5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left"
                                android:includeFontPadding="false"
                                android:padding="@dimen/_5dp"
                                android:text="Highest Rated"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:includeFontPadding="false"
                                android:paddingLeft="@dimen/_5dp"
                                android:text="@string/home_bottom_msg"
                                android:textColor="@color/txt_sub_black"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/visitor_nav_header"
        app:menu="@menu/visitor_nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>