<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProductDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/headerPDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_background"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_back_black"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Booking Detail"
                android:textColor="@color/txt_sub_black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerPDP"
            android:layout_marginTop="-6dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screen_background"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvCarModelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Car Details"
                            android:textColor="@color/text_black"
                            android:textSize="32dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_05dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/_1dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/ic_diesel" />

                                <TextView
                                    android:id="@+id/tvDieselPetrol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Diesel"
                                    android:textColor="@color/text_black"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/_1dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/ic_manual" />

                                <TextView
                                    android:id="@+id/txtmodalyear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="2018"
                                    android:textColor="@color/text_black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/_1dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/ic_seat" />

                                <TextView
                                    android:id="@+id/tvSeatQuantity"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="7"
                                    android:textColor="@color/text_black"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Seats"
                                    android:textColor="@color/text_black"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/my_pager"

                            android:layout_width="match_parent"
                            android:layout_height="245dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="245dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/white"
                        android:elevation="@dimen/_0dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_0dp"
                        app:strokeColor="@color/view_bg_line"
                        app:strokeWidth="@dimen/_1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_14sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/startDateDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.37"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="left"
                                    android:includeFontPadding="false"
                                    android:text="** ***"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_13sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.26"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/leftMarker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_st_circle" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_2sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_toRightOf="@+id/leftMarker"
                                        android:background="@drawable/dotted_horizontal"
                                        android:layerType="software"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_black_dot" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/endDateDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.37"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:text="** ***"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/startDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Start Day"
                                    android:textColor="@color/txt_black_transparent_90"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/endDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="right"
                                    android:text="End Day"
                                    android:textColor="@color/txt_black_transparent_90"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Price per Day"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/pricecar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="5000"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginBottom="@dimen/_5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvExpandHeader"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Do You Want To Driver?"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:id="@+id/imgExpandMore"
                                    android:layout_width="@dimen/_30dp"
                                    android:layout_height="@dimen/_30dp"
                                    android:layout_marginRight="@dimen/_10dp"
                                    android:src="@drawable/ic_expand_more"
                                    app:tint="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lldriver"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <CheckBox
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="Driver\'s Name"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.25"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="Experience"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.25"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="Fees"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/llview"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#808080"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvdriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:scrollbars="none"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Message..."
                            android:padding="@dimen/_20dp" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="@dimen/_15dp"
                            android:text="About Car"
                            android:textColor="@color/txt_sub_light"
                            android:textSize="@dimen/_20sdp" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <TextView
                            android:id="@+id/vehicle_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_20dp"
                            android:text="awsgfdyuqwefgaseukfyguyawegfjasgkdfuyg4weuyfgshjdguaytgefuya4euyfgydsvcbjnvfauy4gfhjdvbgw8vguyawegfyuagewfuyty4uetfw3ytf"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/asse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="@dimen/_15dp"
                            android:text="Car Accesories"
                            android:textColor="@color/txt_sub_light"
                            android:textSize="@dimen/_20sdp" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Air Conditioner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Childdoor lock"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c2"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Brakeassiste"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Driver airbage"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Passenger airbage"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Power window"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="SmartGPS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="LED display"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Airfreshner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Auxcable"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_3dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Dashcam"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15dp" />

                                <CheckBox
                                    android:id="@+id/c11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_marginLeft="@dimen/_10dp"

                                    android:layout_marginTop="@dimen/_3dp"
                                    android:enabled="false" />

                            </TableRow>
                        </TableLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="#BABABA" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/splash_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDetailProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_arrow_forward_white"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="SIGNUP/LOGIN"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>