<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:tooltipText="Search">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"
                        android:src="@drawable/back_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Inquiry"
                        android:textColor="@color/home_txt_sub_black"
                        android:textSize="24dp" />
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-6dp"
                android:background="@color/white">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:textColorHint="@color/black"
                            android:transitionName="name"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@drawable/edit_text_selector" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="E-mail"
                            android:textColorHint="@color/black"
                            android:transitionName="name"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@drawable/edit_text_selector" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Mobile Number"
                            android:textColorHint="@color/black"
                            android:transitionName="name"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Message"
                            android:textColorHint="@color/black"
                            android:transitionName="name"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="You will get response within 24 hours on your email."
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:background="@color/txt_sub_light" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_marginBottom="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvExpandHeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Our Contact Information"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />

                                    <ImageView
                                        android:id="@+id/imgExpandMore"
                                        android:layout_width="@dimen/_30dp"
                                        android:layout_height="@dimen/_30dp"
                                        android:layout_marginRight="@dimen/_7dp"
                                        android:src="@drawable/ic_expand_more"
                                        app:tint="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rvdriver"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Ryzen Car Rental"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Mobile no."
                                                android:textColor="@color/black"
                                                android:textSize="14dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Email "
                                                android:textColor="@color/black"
                                                android:textSize="14dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Address"
                                                android:textColor="@color/black"
                                                android:textSize="14dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_mobile"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/txt_email"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/txt_address"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="3dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="14dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:background="@color/txt_sub_light"
                            android:visibility="invisible" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLytDetailProceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/splash_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDetailProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_right_arrow_plp_book"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:indeterminateTint="@color/Yellow"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>