<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_15dp"
    android:layout_marginVertical="@dimen/_10dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LLBrand"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/selector_pricing_plans"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Brand Name"
                android:textColor="@drawable/selector_pricing_plans_text"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:src="@drawable/ic_filter_selected"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>