<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mLytCarFiltersData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/selector_pricing_plans"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_14sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/mTxtFiltersData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hatchback"
            android:textColor="@drawable/selector_pricing_plans_text"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mImgFilterSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_filter_selected"
        android:visibility="visible" />
</FrameLayout>
