<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/Dcheckbox"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDriverName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"

            android:gravity="center"
            android:text="Driver\'s Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:id="@+id/txtDriverExp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:id="@+id/txtDriverFee"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Fees"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_regular"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
</LinearLayout>