<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/alertLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_bg"
        android:orientation="vertical">


        <LinearLayout
android:paddingHorizontal="@dimen/_10dp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Complete Your KYC!"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center">

                    <TextView
                        android:id="@+id/yesBtn"

                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Proceed"
                        android:paddingVertical="5dp"
                        android:background="@drawable/home_btn"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/noBtn"

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/home_btn"
                        android:layout_width="80dp"

                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Cancel"
                        android:gravity="center"
android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
