<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_marginHorizontal="@dimen/_10dp"
    android:layout_marginVertical="@dimen/_10dp"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardCornerRadius="@dimen/_15dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:padding="@dimen/_15dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/r_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#272727"/>

        <RatingBar
            android:id="@+id/r_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            android:progressTint="#5EACCF"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginTop="@dimen/_10dp"
style="@style/Widget.AppCompat.RatingBar.Indicator"
            />
        <TextView
            android:id="@+id/r_review"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="safyew8 ewr8989f4urw 9w u389ur 3wrufr u3w ur3w4r 3o98uer d3u 39u r3 r3ur w3wquoed3qewo duq3w"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"

            android:textColor="#272727"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>