<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_background"
        android:orientation="vertical"
        android:padding="@dimen/_20dp"
        app:cardCornerRadius="2000dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:tooltipText="Search"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Manage KYC"
                android:textColor="@color/home_txt_sub_black"
                android:textSize="24dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Congratulation!!"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/kyc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You KYC request has been \n approved now you can \n rent car from \n Ryzen Car Rental"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>