<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.FiltersortActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Filter &amp; Sort"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textResetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Reset All"
            android:textColor="#1caba2"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll1"
        android:background="#BABABA" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:layout_above="@+id/v3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/llsortprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:orientation="vertical"
        android:padding="@dimen/_25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Sort by"
            android:textColor="#393939"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Price"
            android:textColor="#AEAEAE"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llpriceLtoH"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/mTxtltoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="Low to High"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp">

                <LinearLayout
                    android:id="@+id/llpriceHtoL"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/mTxtFiltersData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="High to Low"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="@dimen/_20dp"
            android:background="#BABABA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Filter by"
            android:textColor="#393939"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Brand"
            android:textColor="#AEAEAE"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:scrollbars="horizontal"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Fuel Type"
            android:textColor="#AEAEAE"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/petrol"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/petrol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="Petrol"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp">

                <LinearLayout
                    android:id="@+id/diesel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="Diesel"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp">

                <LinearLayout
                    android:id="@+id/cng"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="CNG"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Seating Capacity"
            android:textColor="#AEAEAE"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LL2Seat"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="2 Seats"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp">

                <LinearLayout
                    android:id="@+id/LL5Seat"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="5 Seats"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp">

                <LinearLayout
                    android:id="@+id/LL7Seat"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/selector_pricing_plans"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="7 Seats"
                        android:textColor="@drawable/selector_pricing_plans_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_filter_selected"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rlbottom"
        android:background="#BABABA" />
    <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:text="Cancle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_weight="1"
            android:backgroundTint="#1caba2"
            android:padding="12dp"
            android:text="Apply"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>