<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_background"
        android:orientation="vertical"
        android:padding="@dimen/_20dp"
        app:cardCornerRadius="2000dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/back_button"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/lockimage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_mark_email_read_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/heavitas"
            android:text="Confirm Your"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/heavitas"
            android:text="Email Address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Email Address"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EmailLL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/heavitas"
                android:gravity="center"
                android:text="OTP WILL BE SENT TO THIS E-MAIL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/email_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/text1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/shape_plp_book"
                android:drawablePadding="@dimen/_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Verify Email"
                android:textColor="@color/white"
                android:textSize="@dimen/_20dp" />


        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/idemailauth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/Yellow"
        android:visibility="invisible" />
</LinearLayout>