<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProductDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/headerPDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_background"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_back_black"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Pan-Card Details"
                android:textColor="@color/txt_sub_black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerPDP"
            android:layout_marginTop="-6dp"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pannol"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pan-Card Number"
                        android:textColorHint="@color/black"
                        android:transitionName="name"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/panno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textAllCaps="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:background="@color/txt_sub_light" />

                    <TextView
                        android:id="@+id/tnc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Upload Pan-Card Image"
                        android:textColor="@color/txt_sub_light"
                        android:textSize="@dimen/_20sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Pan-Card Image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_regular"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtimg1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Choose File"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                        <Button
                            android:id="@+id/img_uploda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:text="Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/adar1"
                        android:layout_width="220dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_doted"
                        android:src="@drawable/demo" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mLytDetailProceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/splash_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDetailProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_right_arrow_plp_book"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>