<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_Cardview"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

</androidx.cardview.widget.CardView>