<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shape="rectangle">
    <corners android:radius="@dimen/_20sdp" />
    <padding
        android:bottom="@dimen/_8sdp"
        android:left="@dimen/_15sdp"
        android:right="@dimen/_13sdp"
        android:top="@dimen/_8sdp" />
    <gradient
        android:angle="180"
        android:endColor="#2193b0"
        android:startColor="#6dd5ed" />
</shape>
