<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="-1dp" android:top="0dp" android:right="-1dp" android:bottom="-1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/txt_sub_black" android:dashWidth="4dp" android:dashGap="3dp"/>
            <solid android:color="@android:color/transparent"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</layer-list>
