<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <corners android:radius="0dp"/>
    <padding android:left="0dp" android:top
        ="0dp" android:right="0dp" android:bottom="0dp"/>
    <gradient android:startColor="#1caba2" android:endColor="#1c7fab"
        android:angle="90" android:centerColor="#1c7fab"/>
</shape>
