<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="11dp" android:width="11dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#51606e" android:pathData="M6.772,8.043c-0.952,0 -1.763,0.637 -2.065,1.523L2,9.566v1.524h2.707c0.302,0.886 1.113,1.523 2.065,1.523s1.764,-0.637 2.065,-1.523L14,11.09L14,9.566L8.837,9.566c-0.301,-0.886 -1.113,-1.523 -2.065,-1.523zM6.772,11.38c-0.572,0 -1.038,-0.472 -1.038,-1.052 0,-0.58 0.466,-1.053 1.038,-1.053 0.573,0 1.039,0.473 1.039,1.053s-0.466,1.052 -1.039,1.052zM11.731,4.523C11.429,3.637 10.618,3 9.666,3S7.902,3.637 7.6,4.523L2,4.523v1.524h5.601c0.301,0.886 1.113,1.523 2.065,1.523s1.763,-0.637 2.065,-1.523L14,6.047L14,4.523h-2.27zM9.666,6.338c-0.573,0 -1.039,-0.473 -1.039,-1.053s0.466,-1.052 1.039,-1.052c0.572,0 1.038,0.472 1.038,1.052 0,0.58 -0.466,1.053 -1.038,1.053z"/>
</vector>
