<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6dp" android:width="6dp" android:viewportWidth="22.95" android:viewportHeight="22.951">
    <path android:fillColor="#00000000" android:pathData="M11.4751,11.476L0.707,0.708l10.768,10.768 10.767,-10.768 -10.767,10.768 10.767,10.768 -10.767,-10.768 -10.768,10.768z" android:strokeColor="#1caba2" android:strokeWidth="2" android:strokeLineCap="round"/>
</vector>
