<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="12dp" android:width="12dp" android:viewportWidth="11" android:viewportHeight="11">
    <path android:fillColor="#00000000" android:pathData="M4,1.4L8,5.4 4,9.4" android:strokeColor="#fff" android:strokeWidth="1.36" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd"/>
</vector>
