<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="100dp" android:alpha="0.94" android:viewportWidth="100.435" android:viewportHeight="23.991">
    <path android:fillColor="#fff" android:pathData="M43.754,7.755a1.352,1.352 0,0 0,-0.138 0.009,1.308 1.308,0 0,0 -0.138,-0.009c-3.94,0 -6.88,2.494 -6.88,6.97v8.928h4.217v-8.22c0,-2.18 0.869,-3.323 2.8,-3.36 1.933,0.038 2.8,1.18 2.8,3.36v8.22h4.218v-8.928c0.002,-4.476 -2.939,-6.97 -6.879,-6.97z" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M53.411,1.48L57.617,1.48L57.617,5.588L53.411,5.588z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M62.089,19.493a4.89,4.89 0,0 1,-2.125 0.523c-1.57,0 -2.341,-0.708 -2.341,-2.585L57.623,11.884h4.583v-4.2h-11.3l1.826,4.2h0.678v6.38c0,3.786 2.525,5.573 5.974,5.573a9.592,9.592 0,0 0,3.972 -0.893z" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M75.928,9.018a8.205,8.205 0,0 0,-4.109 -1.108,8.038 8.038,0 1,0 0,16.074 8.211,8.211 0,0 0,3.545 -0.811v0.818h4.206L79.57,9.018zM71.819,20.044a4.1,4.1 0,0 1,0 -8.192,3.845 3.845,0 0,1 3.545,2.287v3.618a3.845,3.845 0,0 1,-3.545 2.286z" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M86.649,9.669v-8.189L82.431,1.48v22.479h4.22v-1.141m0,-4.065L86.651,13.735" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M95.969,13.954l-1.447,-0.431c-1.325,-0.338 -1.51,-0.863 -1.51,-1.323 0,-0.709 0.8,-1.048 1.541,-1.048a3.239,3.239 0,0 1,2.518 1.251l1.519,-3.539a6.454,6.454 0,0 0,-3.976 -1.192c-3.3,0 -5.7,1.819 -5.789,4.651 -0.093,2.37 1.416,4.186 4.249,4.926l1.139,0.277c1.693,0.463 2.062,0.832 2.062,1.479 0,0.769 -0.832,1.108 -1.694,1.108a3.953,3.953 0,0 1,-3.351 -1.651l-1.623,3.78a8.062,8.062 0,0 0,4.974 1.505c3.326,0 5.852,-2.064 5.852,-5.018 0,-2.679 -1.725,-4.035 -4.466,-4.774" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M19.009,23.715l-6.12,-8.833a7.915,7.915 0,0 0,-1.067 -14.473l-1.874,4.618a3,3 0,0 1,1.154 0.627,3.065 3.065,0 0,1 0.251,0.251 2.99,2.99 0,0 1,-2.243 4.973h-1.411l-1.976,5.043 1.5,-0.033 6.062,7.824z" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M11.284,0.251a7.977,7.977 0,0 0,-1.992 -0.251c-0.1,0 -2.514,0 -4.313,0.006h-4.979L0,23.644h4.979L4.979,4.973h4.313a3.024,3.024 0,0 1,0.655 0.055l1.874,-4.618c-0.174,-0.06 -0.356,-0.113 -0.537,-0.159z" android:fillType="evenOdd"/>
    <path android:fillColor="#fff" android:pathData="M34.228,18.027l-1.9,-1.9 -2.549,2.547a3.958,3.958 0,0 1,-0.39 0.391,4.411 4.411,0 0,1 -4.181,0.918l5.488,-5.488 2.774,-2.773a8.08,8.08 0,1 0,-11.034 11.032,8.078 8.078,0 0,0 4.037,1.081 8.035,8.035 0,0 0,5.281 -1.966l3.16,-3.16zM22.388,17.415a4.407,4.407 0,0 1,5.343 -5.885,3.793 3.793,0 0,1 0.4,0.139l-0.13,0.132z"/>
</vector>
