<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="oval">
    <corners android:radius="135dp"/>
    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
    <gradient android:startColor="#1caba2" android:endColor="#1c7fab" android:angle="135" android:centerColor="#1c96ab"/>
    <size android:height="30dp" android:width="30dp"/>
</shape>
