<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <corners android:radius="@dimen/_20sdp"/>
    <padding android:left="@dimen/_15sdp" android:top="@dimen/_8sdp" android:right="@dimen/_13sdp" android:bottom="@dimen/_8sdp"/>
    <gradient android:startColor="#1caba2" android:endColor="#1c7fab" android:angle="180"/>
</shape>
