<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <corners android:radius="0dp"/>
    <padding android:left="@dimen/_0dp" android:top="@dimen/_0dp" android:right="@dimen/_0dp" android:bottom="@dimen/_0dp"/>
    <gradient android:startColor="#1caba2" android:endColor="#1c7fab" android:angle="135" android:centerColor="#1e9dae"/>
</shape>
