<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:height="22dp" android:width="24dp" android:alpha="0.94"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#00000000"
        android:pathData="M6.7189,10.6002L11.9741,15.6914 17.2293,10.6002"
        android:strokeColor="#98a6b3"
        android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd"/>
</vector>
