<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_setting"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile" />

        <item
            android:id="@+id/booking"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="My Booking" />

        <item
            android:id="@+id/kyc"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="KYC" />

        <item
            android:id="@+id/inquiry"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Inquiry" />

        <item
            android:id="@+id/review_rating"
            android:icon="@drawable/ic_baseline_star_half_24"
            android:title="Review &amp; Rating" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="App Details">

            <menu>
                <item
                    android:id="@+id/terms_condition"
                    android:icon="@drawable/ic_round_description_24"
                    android:title="Terms &amp; Condition" />

                <item
                    android:id="@+id/private_policy"
                    android:icon="@drawable/ic_baseline_policy_24"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/fq"
                    android:icon="@drawable/ic_baseline_question_answer_24"
                    android:title="FAQ's" />

                <item
                    android:id="@+id/about_us"
                    android:icon="@drawable/ic_baseline_grading_24"
                    android:title="About Us" />

                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>

</menu>