<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/SigUp"
            android:icon="@drawable/ic_baseline_edit_note_24"
            android:title="SIGNUP" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="LOGIN" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inquiry"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Inquiry" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="App Details">

            <menu>
                <item
                    android:id="@+id/terms_condition"
                    android:icon="@drawable/ic_round_description_24"
                    android:title="Terms &amp; Condition" />

                <item
                    android:id="@+id/private_policy"
                    android:icon="@drawable/ic_baseline_policy_24"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/fq"
                    android:icon="@drawable/ic_baseline_question_answer_24"
                    android:title="FAQ's" />

                <item
                    android:id="@+id/about_us"
                    android:icon="@drawable/ic_baseline_grading_24"
                    android:title="About Us" />

            </menu>
        </item>
    </group>

</menu>